# frozen_string_literal: true

source 'https://rubygems.org'

ruby '2.7.1'

gem 'contentful'
gem 'kramdown'
gem 'puma'
gem 'rake'
gem 'sinatra'
gem 'slim'

group :development do
  gem 'rubocop', require: false
  gem 'rubocop-minitest', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rake', require: false
end

group :development, :test do
  gem 'byebug'
end

group :test do
  gem 'minitest'
  gem 'rack-test'
  gem 'webmock'
end
